###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 20
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#ff0000'
    color           = "#cccccc"
    markup          = pango
}

order += "cpu_usage"
order += "volume master"
order += "battery_level"
order += "disk /"
order += "disk /home/"
order += "tztime local"
order += "tztime 1"
order += "screenshot"

disk "/home/" {
     format = "/⌂: %avail"
     on_click 1 = "exec thunar $HOME"
}

disk "/" {
     format = " /: %avail"
     on_click 1 = "exec thunar /"
}

tztime local {
    format = " 🗓 %a %e/%m/%Y [sem. %V]"
    color = "#f5f5f5"
    on_click 1 = "exec zenity --calendar"
}

tztime 1 {
    format = "   %H:%M"
    color = "#f5f5f5"
    on_click 1 = "exec zenity --calendar"
}

cpu_usage {
    format = " %usage"
}

battery_level {
    format = "{icon} {percent}%"
    notify_low_level = "True"
    notification = "True"
    color_charging = "#f5f5f5"
    color_degraded ='#ff8f00'
    color_bad = '#ff0000'
    format_notify_discharging = "battery {percent}% time:{time_remaining}"
    color = "#f5f5f5"
    blocks = ""
    charging_character = ""
    threshold_degraded = 20
    cache_timeout = 30
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    integer_battery_capacity = true
    low_threshold = 10
    threshold_type = percentage
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
    color = "#f5f5f5"
}

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    on_click 1 = "exec pavucontrol"
}

screenshot {
    format = "📷"
    on_click 1 = "exec maim -q -s ~/doc/screenshots/img-$(date +%Y-%m-%d)-$(ls ~/doc/screenshots/ | wc -l).png"
}
